@body-bg: #fcfcfc;
@myDiv-fg: #000;

html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  background-color: @body-bg;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

#root {
  height: 100%;
}

div.myDiv {
  color: @myDiv-fg;
}

.left-nav {
  width: 20%;
  min-width: 250px;
  height: 100%;
  float: left;
  position: relative;
}

.App {
  height: 100%;
  width: 100%;
}

.container {
  padding-left: 15px;
  height: 100%;
  float: left;
}